[gd_scene load_steps=2 format=3 uid="uid://bvu4oj6nnc0l8"]

[ext_resource type="Script" uid="uid://bbo0ndx348a5f" path="res://Scripts/gui.gd" id="1_qyd3e"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyd3e")

[node name="ChessBoard" type="Panel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="GridContainer" type="GridContainer" parent="ChessBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
