[gd_scene load_steps=2 format=3 uid="uid://cbmj52e5g7fj2"]

[ext_resource type="PackedScene" uid="uid://bvu4oj6nnc0l8" path="res://Scenes/gui.tscn" id="1_jjgbg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" parent="." instance=ExtResource("1_jjgbg")]
layout_mode = 1
