[gd_scene format=3 uid="uid://c0rvk7m52b0s0"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(45, 45)
offset_right = 45.0
offset_bottom = 45.0

[node name="Filter" type="ColorRect" parent="."]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
